name=AsyncElegantOTA-ru
version=2.2.8
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com> Roman Sklyar <romansklyar15@gmail.com>
sentence=Выполняйте OTA для ESP8266 и ESP32 асинхронно.
paragraph=Библиотека пользовательского интерфейса, которая предоставляет интерактивные элементы для OTA на ESP8266/ESP32.
url=https://github.com/S-LABc/AsyncElegantOTA-ru
architectures=esp8266,esp32
